<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Document</title>
    <link type="text/css" rel="stylesheet" href="styles/mock.css" />
</head>
<body>
<header>
    <h1>Star Wars</h1>
</header>
<main>
    <section>
        <h3>
            <p>"People never pay enough attention to the world around them"</p>
        </h3>
        <h2></h2>-Kanan Jarrus</h2>
    </section>
    <h2>Top Jedi</h2>
    <ol>
        <li>Qui-Gon Jinn</li>
        <li>Kanan Jarrus</li>
        <li>Count Dooku</li>
        <li>Obi-Wan Kenobi</li>
        <li>Anakin Skywalker</li>
    </ol>
</main>
</body>
</html>